cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           YesodAppCurriculum
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Api.Org
      Api.User
      Application
      Foundation
      Handler.Org
      Handler.User
      Model.Email
      Model.Monetization
      Model.Org
      Model.User
      Model.UserRole
      Orphans
  other-modules:
      Paths_YesodAppCurriculum
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralisedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      TypeFamilies
      LambdaCase
  build-depends:
      aeson
    , base
    , case-insensitive
    , monad-logger
    , persistent
    , persistent-sqlite
    , regex-tdfa
    , resource-pool
    , text
    , time
    , yesod
    , yesod-core
  default-language: Haskell2010

executable YesodAppCurriculum-exe
  main-is: Main.hs
  other-modules:
      Paths_YesodAppCurriculum
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralisedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      TypeFamilies
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YesodAppCurriculum
    , base
  default-language: Haskell2010

test-suite YesodAppCurriculum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_YesodAppCurriculum
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralisedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      TypeFamilies
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YesodAppCurriculum
    , base
  default-language: Haskell2010
