cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           YesodAppCurriculum
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Application
      Foundation
      Handler.Home
      Model.User
      Orphans
  other-modules:
      Paths_YesodAppCurriculum
  hs-source-dirs:
      library
  default-extensions:
      OverloadedStrings
      DataKinds
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralisedNewtypeDeriving
      MultiParamTypeClasses
      StandaloneDeriving
      TypeFamilies
      RecordWildCards
      DeriveGeneric
      DeriveAnyClass
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , persistent
    , persistent-sqlite
    , resource-pool
    , text
    , yesod
  default-language: Haskell2010

executable YesodAppCurriculum-exe
  main-is: Main.hs
  other-modules:
      Paths_YesodAppCurriculum
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DataKinds
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralisedNewtypeDeriving
      MultiParamTypeClasses
      StandaloneDeriving
      TypeFamilies
      RecordWildCards
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YesodAppCurriculum
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite YesodAppCurriculum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_YesodAppCurriculum
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DataKinds
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralisedNewtypeDeriving
      MultiParamTypeClasses
      StandaloneDeriving
      TypeFamilies
      RecordWildCards
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YesodAppCurriculum
    , base >=4.7 && <5
  default-language: Haskell2010
